{
  "name": "@tonyonodi/extract-abbreviation",
  "version": "0.1.3",
  "description": "Extracts Emmet abbreviation from string",
  "main": "dist/extract-abbreviation.cjs.js",
  "module": "dist/extract-abbreviation.es.js",
  "scripts": {
    "test": "mocha",
    "build": "rollup -c",
    "prepublish": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyonodi/extract-abbreviation.git"
  },
  "keywords": [],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonyonodi/extract-abbreviation/issues"
  },
  "homepage": "https://github.com/tonyonodi/extract-abbreviation#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.22.0",
    "babelrc-rollup": "^3.0.0",
    "mocha": "^4.1.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^3.0.3"
  }
}
